<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="2018.2.1" />
    <PackageReference Include="nlog" Version="4.5.8" />
    <PackageReference Include="simpleinjector" Version="4.3.0" />
  </ItemGroup>

</Project>
