<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cthoni.Utilities\Cthoni.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="2018.2.1" />
    <PackageReference Include="nlog" Version="4.5.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
