<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cthoni.Core\Cthoni.Core.csproj" />
    <ProjectReference Include="..\Cthoni.Utilities\Cthoni.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="2018.2.1" />
    <PackageReference Include="nlog" Version="4.5.8" />
  </ItemGroup>

  <ItemGroup>
      <None Update="Scripts/Chain.cth">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts/Test.cth">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
